{
  "name": "asr-huddle",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @repo/db db:migrate",
    "db:studio": "pnpm --filter @repo/db db:studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@types/node": "^22.20.2",
    "eslint": "^8.57.0",
    "husky": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "prettier": "^3.2.0",
    "turbo": "^1.13.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "packageManager": "pnpm@9.0.0"
}
